
# Configuration data for the profiler.
# "config_defaults.ini" is loaded first, and an optional "config.ini" will
# load second and overwrite or append to defaults.

# After tuning this, run Modify_Scripts.exe to fill out the extension
# files to patch scripts with timers, and run Modify_Exe.py to generate
# an exe with high precision timing support.

[General]

    # Can set an explicit x4 path here. If not specified, will use the one set
    # in the x4 customizer settings.
    #x4_path = C:\Steam\SteamApps\common\X4 Foundations
    x4_path  =

    # Optionally name the x4 exe to modify. Default is X4.exe.
    # This modified exe will have high precision timing support, and is
    # critical to the profile script timing.
    # Modification is done by the Modify_Exe.py script, and will produce
    # a file with extension ".mod.exe".
    # Note: if running through steam, the modified exe will need to be renamed
    # "X4.exe" (back up the original) to run it. Replace with the original
    # exe when done profiling.
    x4_exe_name = X4_nonsteam.exe

    # Flags indicate if all extension md scripts and/or all ai scripts
    # are profiled. If True, overrides per-extension settings below,
    # using an "extensions/*" wildcard search.
    include_all_ext_md = false
    include_all_ext_ai = false


# Settings affecting the python server that accumulates measurements
# and generates reports.
[Server]
    # Reports write back to this file name (in the sn_script_profiler folder).
    # Pending development.
    report_file = profile.txt


# Specify scripts to modify.
# All entries are treated as wildcard path name matches, where "*" matches
# any number of any characters.
# Field names don't matter, though should be unique.
# Comment/uncomment/extend based on wanted scripts.
[Scripts]
    # Paths for specific folders.
    basic_md = md/*
    basic_ai = aiscripts/*
    dlc_md   = extensions/ego*dlc/md/*

    # Generic wildcards that match root and all extensions.
    #all_md = *md/*
    #all_ai = *aiscripts/*
    